central.cert.short = Download certificate chain for the Central service
central.cert.long = Download certificate chain for the Central service or its associated ingress or load balancer, if one exists

central.db.backup.short = Create a backup of the StackRox database
central.db.backup.long = Create a backup of the StackRox database (.zip file). You can use it to restore the database

central.db.restore.short = Restore the StackRox database from a previous backup
central.db.restore.long = Restore the StackRox database from a backup (.zip file) that you created by using the `roxctl central db backup` command

central.db.restore.cancel.short = Cancel the ongoing database restore process
central.db.restore.cancel.long = Cancel the ongoing database restore process

central.db.restore.status.short = Show information about the ongoing database restore process
central.db.restore.status.long = Show information such as start time, state, and transfer progress about the ongoing database restore process, if one exists

central.db.short = Commands that control database operations
central.db.long =

central.debug.log.short = Display and control the log level
central.debug.log.long = Display and control the log level. Use 'log' to display the current log level, and 'log --level=<level>' to set the log level

central.debug.download-diagnostics.short = Download a bundle containing diagnostic information about the StackRox Kubernetes Security Platform
central.debug.download-diagnostics.long = Download a bundle containing diagnostic information such as logs and non-sensitive configuration data about the StackRox Kubernetes Security Platform

central.debug.dump.short = Download a ZIP file containing debug information
central.debug.dump.long = Download a ZIP file containing debug information such as log files, and memory and CPU profiles. (Generating a profile takes few minutes)

central.debug.short = Commands for debugging the Central Service
central.debug.long =

central.generate.k8s.short = Generate the required YAML configuration files to deploy StackRox Central into a Kubernetes cluster
central.generate.k8s.long = Generate the required YAML configuration files to deploy StackRox Central into a Kubernetes cluster

central.generate.openshift.short = Generate the required YAML configuration files to deploy StackRox Central into an Openshift cluster
central.generate.openshift.long = Generate the required YAML configuration files to deploy StackRox Central into an Openshift cluster

# Intentionally empty values
central.generate.k8s.hostpath.short =
central.generate.k8s.hostpath.long =

central.generate.k8s.pvc.short =
central.generate.k8s.pvc.long =

central.generate.k8s.none.short =
central.generate.k8s.none.long =

central.generate.openshift.hostpath.short =
central.generate.openshift.hostpath.long =

central.generate.openshift.pvc.short =
central.generate.openshift.pvc.long =

central.generate.openshift.none.short =
central.generate.openshift.none.long =

central.generate.short = Generate the required YAML configuration files containing the orchestrator objects to deploy StackRox Central
central.generate.long =

central.generate.interactive.short = Runs the command in interactive mode, with user prompts for input
central.generate.interactive.long =

central.short = Commands related to Central service
central.long =

central.db.short =  Commands related to the StackRox databaseg
central.db.long =

central.license.add.short = Add a license
central.license.add.long = Add and upload a license to StackRox Central. If there is currently no active license, the new license is activated

central.license.info.short = Display information about the current license
central.license.info.long = Display information about the license (raw string or file) specified via the `--license` flag, such as expiration dates

central.license.short = Commands to add and display license information
central.license.long =

central.userpki.delete.short = Delete a user certificate authentication provider
central.userpki.delete.long = Delete a configured user certificate authentication provider and all associated group mappings

central.userpki.create.short = Create a new user certificate authentication provider
central.userpki.create.long = Create a new user certificate authentication provider using the provided PEM-encoded root certificate files

central.userpki.list.short = Display all user certificate authentication providers
central.userpki.list.long = Display all configured user certificate authentication providers in human-readable or JSON format

central.userpki.short = Commands for managing user certificate authorization providers
central.userpki.long =

central.whoami.short = Display information about the current user and their authentication method
central.whoami.long = Display information about the current user and their authentication method

cluster.delete.short = Remove a Sensor from Central
cluster.delete.long = Remove a Sensor from Central, without deleting any orchestrator objects

cluster.short = Commands related to a cluster
cluster.long =

collector.support-packages.upload.short = Upload files from a collector support package to Central
collector.support-packages.upload.long =

collector.support-packages.short = Commands to upload support packages for collector
collector.support-packages.long =

collector.short = Commands related to the Collector service
collector.long =

deployment.check.short = Check deployments for deploy time policy violations
deployment.check.long = Check deployments for deploy time policy violations, and report if any deployment violates at least one enforced deploy time policy

deployment.short = Commands related to deployments
deployment.long =

#Hidden commands
db.compact.short = Compact the database offline
db.compact.long = Compact the database offline

db.flatten.short = Flatten the LSM tree of the BadgerDB to a single level
db.flatten.long = Flatten the LSM tree of the BadgerDB to a single level

db.keys.short = Open BadgerDB instance and get key counts
db.keys.long = Open BadgerDB instance and get key counts

db.rewrite.short = Rewrite opens the BadgerDB and does a logical rewrite to a new DB
db.rewrite.long = Rewrite opens the BadgerDB and does a logical rewrite to a new DB

db.short = Commands for StackRox database debug operations. Please use with caution.
db.long =

gcp.generate.short = Generate helm charts to deploy by using the GCP marketplace
gcp.generate.long = Generate helm charts in the specified output directory, by using the specified values.yaml file, to deploy the StackRox Kubernetes Security Platform by using the GCP marketplace

gcp.short = Commands related to the GCP marketplace deployment
gcp.long =

image.check.short = Check images for build time policy violations, and report them
image.check.long = Check images for build time policy violations, and report them

image.scan.short = Scan the specified image, and return scan results
image.scan.long = Scan the specified image and return the fully enriched image. Optionally, force a rescan of the image. You must have write permissions for the images resource

image.short = Commands that you can run on a specific image
image.long =

log-convert.short =
log-convert.long =

scanner.generate.short = Generate the required YAML configuration files to deploy StackRox Scanner
scanner.generate.long = Generate the required YAML configuration files to deploy StackRox Scanner

scanner.upload-db.short = Upload a vulnerability database for the StackRox Scanner
scanner.upload-db.long = Upload a vulnerability database for the StackRox Scanner

scanner.short = Commands related to the Scanner service
scanner.long =

sensor.generate.k8s.short = Generate the required YAML configuration files to deploy StackRox Sensor, Collector, and Admission controller (optional) into a Kubernetes cluster
sensor.generate.k8s.long = Generate the required YAML configuration files to deploy StackRox Sensor, Collector, and Admission controller (optional) into a Kubernetes cluster

sensor.generate.openshift.short = Generate the required YAML configuration files to deploy StackRox Sensor and Collector into an OpenShift cluster
sensor.generate.openshift.long = Generate the required YAML configuration files to deploy StackRox Sensor and Collector into an OpenShift cluster

sensor.get-bundle.short = Download a bundle with the required YAML configuration files to deploy StackRox Sensor
sensor.get-bundle.long = Download a bundle with the required YAML configuration files to deploy StackRox Sensor, Collector, and Admission controller (optional)

sensor.generate-certs.short = Download a YAML file with renewed certificates for StackRox Sensor, Collector, and Admission controller (if deployed)
sensor.generate-certs.long =

sensor.generate.short = commands that generate yaml configuration files to deploy stackrox sensor
sensor.generate.long =

sensor.short = Commands related to the Sensor service
sensor.long =

version.short = Display the current roxctl version
version.long = Display the current roxctl version
