server {
	listen 8443 ssl default_server;
	server_name _;

	ssl_certificate     /run/secrets/tls/tls.crt;
	ssl_certificate_key /run/secrets/tls/tls.key;

	return 404;
}

server {
	listen 8443 ssl http2;
	server_name central-proxy.stackrox.local;

	ssl_certificate     /run/secrets/tls/tls.crt;
	ssl_certificate_key /run/secrets/tls/tls.key;

	location ~ ^/v1\. {
		grpc_pass grpc://central-plaintext.stackrox:81;
	}

	location / {
		proxy_pass http://central-plaintext.stackrox:80;
	}
}
