server {
	listen 8443 ssl;

	ssl_certificate     /run/secrets/tls/tls.crt;
	ssl_certificate_key /run/secrets/tls/tls.key;

	location / {
		proxy_pass https://central.stackrox:443;
		proxy_ssl_verify off;
	}
}
