server {
	listen 8443 ssl http2;

	ssl_certificate     /run/secrets/tls/tls.crt;
	ssl_certificate_key /run/secrets/tls/tls.key;

	location / {
		grpc_pass grpcs://central.stackrox:443;
		grpc_ssl_verify off;
	}
}
