handlers=java.util.logging.ConsoleHandler
io.grpc.ChannelLogger.level=FINEST
io.grpc.level=FINEST
io.grpc.netty.NettyClientHandler=ALL
io.grpc.netty.NettyServerHandler=ALL
io.grpc.xds.XdsLogger.level=FINEST
io.netty.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST
org.gradle.jvmargs=-Xmx4G
systemProp.jdk.tls.client.protocols=TLSv1.2
